<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32a760fa-59d5-40f5-86bb-865f3ca1011a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TypeScriptAnalyzerEslintTestShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EslintConfigTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EslintConfigWithTypeInfoTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildSelectedItemsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyUnloadedProjectsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EslintTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EsLintTextTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EslintWithTsconfigTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LintableFileTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LintEndToEndTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LintFileLocationsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalNodeModulesLocationsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockErrorListDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockUIHierarchyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrettierTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TsconfigLocationsTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zzGenerateCsprojEntries.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
</Project>